{
  "name": "regexes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node backend/server.js",
    "mon": "nodemon backend/server.js",
    "build": "react-scripts build",
    "build:gh-pages": "REACT_APP_API_BASE_URL=http://188.225.47.232:3001 PUBLIC_URL=/regexes react-scripts build",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'src/**/*.scss' --syntax scss",
    "eslint": "eslint --ext .jsx --ext .js src"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "public/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/**/*.scss"
  ],
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "dependencies": {
    "axios": "0.23.0",
    "basic-auth": "2.0.1",
    "classnames": "2.3.1",
    "cors": "2.8.5",
    "dayjs": "1.10.5",
    "focus-trap-react": "8.6.0",
    "lodash": "4.17.21",
    "nanoid": "3.1.29",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-mask": "2.0.4",
    "react-number-format": "4.6.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-yandex-maps": "4.6.0",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.5"
  },
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "eslint-config-htmlacademy": "4.0.2",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "node-sass": "6.0.1",
    "stylelint": "13.13.1",
    "stylelint-config-htmlacademy": "0.1.10",
    "nodemon": "2.0.13"
  }
}
